{
  "expo": {
    "name": "Fortnite Item Shop",
    "slug": "FortniteItemShop",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/images/TakeTheL.png",
    "splash": {
      "image": "./assets/images/OrangeJustice.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "updates": {
      "enabled": true,
      "checkAutomatically": "ON_ERROR_RECOVERY",
      "fallbackToCacheTimeout": 0
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/images/TakeTheL.png",
        "backgroundColor": "#ffffff"
      },
      "package": "com.juliennesbey.FortniteItemShop"
    },
    "web": {
      "favicon": "./assets/images/TakeTheL.png"
    }
  }
}
